.form
  padding: 30px 150px 30px 50px
.affix
  position: absolute
  top: 0
  right: 30px
.saveBtn
  margin: 25px 0 15px
.title
  padding: 15px 0 10px
  font-size: 14px
  font-weight: bold
.template
  float: left
  width: 800px
.mb15
  margin-bottom: 15px !important
.mr10
  margin-right: 10px
.shuoming
  float: left
  margin: 10px 0 0 20px
  line-height: 22px
.line
  border: none
  margin: 25px 0 20px
  height: 2px
  background-color: #108ee9
.url
  font-weight: normal
  color: #49a9ee
  cursor: pointer
  &:hover
    text-decoration: underline
.w600
  width: 600px
.nodeScheduleFormat
  $w: 400px
  width: $w
  height: 231 / 600 * $w
.var
  display: inline-block
  padding: 2px 3px
  background-color: #ddd
/* 自定义配置 */
.addCustom
  margin-bottom: 10px
.customProfiles
  padding: 10px
.customLine
  display: block
  margin-bottom: 10px