.box
  overflow: hidden
.body
  padding: 63px 10px 10px
.inforP
  word-wrap: break-word
  word-break: normal
.inforP, .mb10
  margin-bottom: 10px
.keyName
  margin-right: 5px
.mr20
  margin-right: 20px
.loadingText
  font-size: 12px
  color: #b4b4b4
.searchId
  width: 200px
.searchGroup
  margin-top: 20px
.searchText
  margin-top: 10px